# clean-code-structure

./: .gitlab-ci.yml  Dockerfile  pom.xml
app/: pom.xml
app/src/main/java/com/vpbs/bpm/qtrr01/app/: BondApplication.java
app/src/main/java/com/vpbs/bpm/qtrr01/app/service/: DeploymentWorkflowService.java
app/src/main/resources/: BPM_QTRR_01.bpmn  application-local.yaml  application-sit.yaml  application-uat.yaml  application.yaml
core/: pom.xml
core/src/main/java/com/vpbs/bpm/qtrr01/core/domain/: ApproverDto.java  DNote.java  DocumentFile.java  DocumentSignDto.java  MergeFileDto.java  ProcessData.java  SignatureDto.java  TaskDto.java  UserDto.java
core/src/main/java/com/vpbs/bpm/qtrr01/core/domain/exception/: ApiException.java
core/src/main/java/com/vpbs/bpm/qtrr01/core/enums/: CheckerActionEnum.java  EcmDocumentCategoryEnum.java  EcmPropertiesEnum.java  MakerActionEnum.java  ProcessKeyEnum.java
core/src/main/java/com/vpbs/bpm/qtrr01/core/usecase/: DeleteFileUseCase.java  GetAllUserUseCase.java  GetUserUseCase.java  MakerCancelTaskUseCase.java  MakerCompleteTaskUseCase.java  RemindTaskUseCase.java  SearchFileUseCase.java  SetApproverUseCase.java  SetViewerUseCase.java  ShareDocumentUseCase.java  StartProcessUseCase.java  StoreDataUseCase.java  StoreFileUseCase.java
core/src/main/java/com/vpbs/bpm/qtrr01/core/usecase/base/: IUseCase.java  UseCase.java
core/src/main/java/com/vpbs/bpm/qtrr01/core/usecase/dto/: CreateTrackIdCommand.java  DocumentCriteria.java  EcmDocumentDto.java  EcmProperties.java  GetUserQuery.java  MakerCancelTaskCommand.java  MakerCompleteTaskCommand.java  MergeEcmFileToPdfCommand.java  SearchDocumentQuery.java  SetApproverCommand.java  SetViewersCommand.java  ShareDocumentCommand.java  StartProcessCommand.java  StartProcessResult.java  StoreDataCommand.java  StoreFileCommand.java
core/src/main/java/com/vpbs/bpm/qtrr01/core/usecase/service/: BpmHubService.java  BpmService.java  CaseIdLatestService.java  DocumentService.java  EcmService.java  EsignService.java
core/src/main/java/com/vpbs/bpm/qtrr01/core/utils/: ObjectType.java
core/src/main/resources/: application-bpm-gate.yaml  application-bpm-hub.yaml  application-ecm-gate.yaml  application-esign-gate.yaml  application-gendoc-gate.yaml
